SERVICE_BUS_CONNECTION_STRING_PUBLISHER=<publisher-connection-string>
SERVICE_BUS_CONNECTION_STRING_SUBSCRIBER=Endpoint=<subscriber-connection-string>
SERVICE_BUS_QUEUE_NAME=<service-bus-queue-name>
SESSION_ID=samplesession